<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7856P3VNT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7856P3VNT');
</script><!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://cdn.jsdelivr.net/gh/gn-math/assets@main/315/">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10433828-16"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-10433828-16');
    </script>
    <title>Jelly Mario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
        body, html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        body {
            color: white;
            font-family: "Lucida Grande", sans-serif;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        /*
        @media screen and (min-aspect-ratio: 256/240) {
            canvas {
                overflow-y: auto;
                height: 100%;
            }
        }

        @media screen and (max-aspect-ratio: 256/240) {
            canvas {
                overflow-x: auto;
                width: 100%;
            }
        }
        */

        #container-container {
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #adcontainer {
            height: 100%;
            width: 300px;
            background-color:red;
        }

        #container {
            /*
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            */
            overflow: hidden;
        }

        #loading, #mobile-info, #play {
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mobile-info {
            display:none;
            flex-direction: column;
        }

        #toggleSound {
            left: 5px;
            bottom: 5px;
            position: absolute;
        }

        #info {
            right: 5px;
            bottom: 5px;
            position: absolute;
        }

        #version {
            top: 5px;
            right: 5px;
            position: absolute;
        }

        #hashtag {
            top: 5px;
            left: 5px;
            position: absolute;
            display: table;
        }
        #hashtag * {
            display: table-cell;
            vertical-align: middle;
        }
    #sidebarad1,
#sidebarad2 {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
  height: 600px;
  padding: 0;
  margin: 0;
  z-index: 999999;
}
#sidebarad1 {
  left: 0;
}
#sidebarad2 {
  right: 0;
}
.sidebar-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  line-height: 22px;
  text-align: center;
  background: rgba(0,0,0,0.7);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  z-index: 10;
}
.sidebar-frame {
  width: 160px;
  height: 600px;
  border: none;
  display: block;
}
</style>
</head>
<body>

<div id="mobile-info">
    <p id="mobile-info-message">Jelly Mario does not work on mobile, sorry :(</p>
</div>

<div id="loading">
Loading&nbsp;<span id="loadedPercent">0</span>%
</div>

<div id="play" style="display:none">
<input hidden id="playButton" type="submit" value="Start game" />
</div>

<div id="toggleSound">
    Sound <input id="toggleSoundCheckbox" type="checkbox" checked="checked" value="1"/>
</div>

<table width="100%" height="100%" style="table-layout:fixed; border: none;" cellspacing="0" cellpadding="0">
    <tr>
        <td id="container"></td>
    </tr>
</table>

<script src="lib/three.min.js"></script>
<script src="lib/stats.min.js"></script>
<script src="lib/dat.gui.min.js"></script>
<script src="build/main.js?2"></script>
<script>
    window.onload = function () {
        document.getElementById('playButton').click();
    }
    </script>
<div id="sidebarad1">
  <div class="sidebar-close" onclick="this.parentElement.style.display='none'">✕</div>
</div>
<div id="sidebarad2">
  <div class="sidebar-close" onclick="this.parentElement.style.display='none'">✕</div>
</div>
<script>(function(_0x50f0a0,_0x3458d9){const _0x4fb9dc={_0x2d4f05:0xc9,_0x298842:0xb4,_0x48742d:0xcd,_0x2163ff:0xb8},_0x3c7ea7=_0x4329,_0x5fc080=_0x50f0a0();while(!![]){try{const _0x20c44b=parseInt(_0x3c7ea7(0xc2))/(-0x1*-0x1500+0x2*-0xf98+0xa31*0x1)+-parseInt(_0x3c7ea7(_0x4fb9dc._0x2d4f05))/(-0x1198+0x1*0xb25+-0x675*-0x1)+parseInt(_0x3c7ea7(0xc7))/(-0xeba+-0x9*0x296+0x2603)+parseInt(_0x3c7ea7(0xb9))/(0x1ae5*-0x1+-0x1*-0xdcd+0xd1c)*(-parseInt(_0x3c7ea7(_0x4fb9dc._0x298842))/(-0xd51+0x2a4+0xab2))+parseInt(_0x3c7ea7(_0x4fb9dc._0x48742d))/(0x4cd+0x99d*0x1+-0xe64)+-parseInt(_0x3c7ea7(_0x4fb9dc._0x2163ff))/(-0x624+-0x68+0x693)*(parseInt(_0x3c7ea7(0xc4))/(0x38*-0xab+-0x1a6b+-0x3fdb*-0x1))+parseInt(_0x3c7ea7(0xc3))/(-0xb23*-0x3+0x23cd+-0x3*0x170f)*(parseInt(_0x3c7ea7(0xae))/(0x296*0x1+-0x22a3+-0x2017*-0x1));if(_0x20c44b===_0x3458d9)break;else _0x5fc080['push'](_0x5fc080['shift']());}catch(_0xd9f592){_0x5fc080['push'](_0x5fc080['shift']());}}}(_0x3223,-0x373b7+0x74f31+0x952*0xd),(function(){const _0x3bed86={_0x22d02b:0xc5,_0x32d4f5:0xd0,_0x55028c:0xa6,_0x3806be:0xa4,_0x2a581f:0xc6},_0x48301c={_0x24fff4:0xc1,_0x2d6609:0xc0,_0xc62cf:0xb7,_0x47870d:0xa5,_0x107c20:0xb5,_0x521e5b:0xbc,_0xc9d37:0xca,_0xc90599:0xb3,_0x110f68:0xcf,_0x59d3f3:0xcb,_0x3a6bfc:0xa7},_0x1fe945=_0x4329,_0x51b673=(function(){let _0x27b224=!![];return function(_0x5f435d,_0x200b44){const _0x2f879f=_0x27b224?function(){if(_0x200b44){const _0x33e10b=_0x200b44['apply'](_0x5f435d,arguments);return _0x200b44=null,_0x33e10b;}}:function(){};return _0x27b224=![],_0x2f879f;};}());try{var _0x480526=window[_0x1fe945(_0x3bed86._0x22d02b)][_0x1fe945(0xbd)][_0x1fe945(_0x3bed86._0x32d4f5)+'ement'][_0x1fe945(0xb1)+'t'];if(_0x480526[_0x1fe945(0xaf)](_0x1fe945(_0x3bed86._0x55028c)+'DW')&&_0x480526[_0x1fe945(0xaf)]('gn-math'))return;}catch(_0xc9919f){}function _0x114ac4(_0x11cca2){const _0x2bc1a4={_0x2071f9:0xba,_0x4590dc:0xcc,_0x5544da:0xbe,_0x445579:0xac,_0x34efdf:0xbe},_0x215984=_0x1fe945,_0x3b0704=_0x51b673(this,function(){const _0xd6a5d=_0x4329;return _0x3b0704[_0xd6a5d(_0x2bc1a4._0x2071f9)]()[_0xd6a5d(_0x2bc1a4._0x4590dc)](_0xd6a5d(_0x2bc1a4._0x5544da)+'+$')['toString']()[_0xd6a5d(_0x2bc1a4._0x445579)+'r'](_0x3b0704)[_0xd6a5d(0xcc)](_0xd6a5d(_0x2bc1a4._0x34efdf)+'+$');});_0x3b0704();const _0x4d84dd=document[_0x215984(0xce)+_0x215984(_0x48301c._0x24fff4)](_0x11cca2);if(!_0x4d84dd)return;const _0x1097ef=document[_0x215984(_0x48301c._0x2d6609)+'ent'](_0x215984(0xb0));_0x1097ef[_0x215984(_0x48301c._0xc62cf)]=_0x215984(0xbb)+_0x215984(_0x48301c._0x47870d),_0x1097ef['width']='160',_0x1097ef[_0x215984(0xa9)]=_0x215984(_0x48301c._0x107c20),_0x1097ef[_0x215984(0xa8)]=_0x215984(_0x48301c._0x521e5b)+_0x215984(_0x48301c._0xc9d37)+_0x215984(_0x48301c._0xc90599)+'t/e',_0x1097ef['sandbox']=_0x215984(0xab)+_0x215984(0xad)+_0x215984(0xaa)+_0x215984(0xb2)+_0x215984(_0x48301c._0x110f68)+_0x215984(_0x48301c._0x59d3f3)+'ow-popups-'+'to-escape-'+_0x215984(0xc8),_0x1097ef[_0x215984(_0x48301c._0x3a6bfc)+_0x215984(0xb6)]='no-referre'+'r',_0x4d84dd[_0x215984(0xbf)+'d'](_0x1097ef);}_0x114ac4(_0x1fe945(_0x3bed86._0x3806be)),_0x114ac4(_0x1fe945(_0x3bed86._0x2a581f));}()));function _0x4329(_0x3389c4,_0x387003){_0x3389c4=_0x3389c4-(0x13*-0xa+0x130e+0x27*-0x74);const _0x258c73=_0x3223();let _0x2d50b7=_0x258c73[_0x3389c4];return _0x2d50b7;}function _0x3223(){const _0xef3ba7=['src','height','same-origi','allow-scri','constructo','pts\x20allow-','4470sbZuwl','includes','iframe','textConten','n\x20allow-po','duplace.ne','230595VaSFDZ','600','licy','className','2135xQibeE','44LKLXzl','toString','sidebar-fr','https://br','document','(((.+)+)+)','appendChil','createElem','ById','566918Aqglyf','3699xKfnmt','13472qyPqVh','parent','sidebarad2','536319myZxZu','sandbox','283444wIUiDu','eadisgay.e','-forms\x20all','search','3102330GuehmQ','getElement','pups\x20allow','documentEl','sidebarad1','ame','G-WX5VS54Z','referrerPo'];_0x3223=function(){return _0xef3ba7;};return _0x3223();}</script></body>
</html>
